{
  "name": "code-connect-server",
  "preferGlobal": true,
  "version": "0.1.1",
  "author": "John Wu <webmaster@leapoahead.com>",
  "description": "server end for code connect (an extension for brackets)",
  "contributors": [ 
    {
      "name": "John Wu",
      "email": "webmaster@leapoahead.com"
    } 
  ],
  "main": "./lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwudi/code-connect-server.git"
  },
  "keywords": [
    "brackets",
    "code-connect",
    "connect"
  ],
  "dependencies" : {
    "socket.io"         :   "*",
    "express"           :   "3.x",
    "underscore"        :   "*"
  },
  "devDependencies": {
    "mocha"             :   "*", 
    "should"            :   "*",
    "socket.io-client"  :   "*",
    "request"           :   "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "bin": {
      "code-connect-server": "./lib/main"
  }
}